<!DOCTYPE html>
<html lang ="en">

<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		 {
		box-sizing: border-box;
		}

		body {
		margin: 0;
		}

		.header {
		background-color: #C38D9E;
		padding: 20px;
		text-align: center;
		}

		.topnav {
		overflow: hidden;
		background-color: #333;
		}

		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.column {
		float: left;
		width: 20%;
		padding: 15px;
		}
		
		.column1 {
		float: left;
		width: 50%;
		padding: 15px;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		@media screen and (max-width:600px) {
		.column {
		width: 100%;
		}

	</style>

		
	<style>
		
			.body {
			font-family: sans-serif; 
			}
			body {
			background-color: #E0FFFF;
			}						
	</style>



		
	</head>
	
	<body>

		<div class="header">
		<h1>HOC</h1>
		<p>Consulting Services</p>
		</div>

		<div class="topnav">
		<a href="ProjectNav.html">Project Navigation</a>
		<a href="EBus1.html">Services</a>
		</div>

		<div class="row">
		<div class="column">
		<h2>About Us</h2>
		<p>HOC's consultancy services help organisations to work 
		smarter and grow faster. We work with clients to help them 
		innovate and grow, reduce costs and leverage talent.
		By taking time to understand your business and the issues 
		and challenges you are facing, our consultancy teams leverage 
		local and global knowledge to help you challenge conventions and 
		achieve your strategic objectives.</p>
		</div>
  
		<div class="column1">
		<h2>About Consulting</h2>
		<p><u>Hyperautomation</u></p>
		<p>Hyperautomation is the application of advanced technologies 
		like RPA, Artificial Intelligence, machine learning and Process
		Mining to augment workers and automate processes in ways that are 
		significantly more impactful that traditional automation capabilities.</p>
		<a href="https://blog.datarobot.com/what-is-hyperautomation">Learn More</a>
		<p><u>Multiexperience</u></p>
		<p>Multiexperience development involves creating fit-for-purpose apps based 
		on touchpoint-specific modalities, while at the same time ensuring a consistent 
		user experience across web, mobile, wearable, conversational and immersive touchpoints.</p>
		<a href="https://www.signitysolutions.com/blog/multi-experience-development/">Learn More</a>
		<p><u>Distributed Cloud</p><u>
		<p>Distributed cloud is the application of cloud computing technologies to interconnect data 
		and applications served from multiple geographic locations. Distributed, in an information technology 
		(IT) context, means that something is shared among multiple systems which may also be in different locations.</p>
		<a href="https://www.gartner.com/en/information-technology/glossary/distributed-cloud">Learn More</a>
		</div>
  
		<div class="column">
		<h2>Contact Us</h2>
		<p>Building 4000, Cork Airport Business Park Cork Airport, Co. Cork, T12 TX7D</p>
		<p>HOC-consulting@gmail.com</p>
		<p>021 457 4652</p>
		</div>


	</body>
</html>
