<!DOCTYPE html>
<html lang ="en">

<head>
		<style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
		
			body {
			font-family:, sans-serif;
			}
			body {
			background-color: #F5F5DC;
			}

			.sidenav {
			width: 130px;
			position: fixed;
			top: 20px;
			left: 10px;
			background: #F5F5DC;
			padding: 8px 0;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 20px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: #5F9EA0;
			}
			
			.main {
			background: #F5F5DC;
			}
		</style>
		
		<div class="sidenav">
		<a href="Personal.html">Personal Details</a>
		<a href="Education.html">Education Details</a>
		<a href="Work.html">Work Experience</a>
		<a href="ProjectNav.html">Project Navigation</a>
		</div>

		<div class="main">
		<div style="padding-left:170px">
		<div id="header">
			<h1>Curriculum Vitae</h1>
			<h2>Harry O'Connell</h2>
			<hr />	
		</div>
</head>

	<body>
		<br>
		<p><h4><u>Education</u></h4></p>
		
		<ul>
		<li>Junior Certificate - Ashton School</li>
		<li>Leaving Certificate - Ashton School</li>
		<li>First Year BIS - UCC</li>
		</ul>
		
		<p><h4><u>Other Qualifications</p></h4></u>
		
		<ul>
		<li>Food Hygiene Certificate</li>
		<li>Manual Handling Certificate</li>
		<li>Construction Site Safe Pass</li>
		</ul>


	</body>

</html>