<!DOCTYPE html>
<html lang ="en">

 <head>
 
		<style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
		
			body {
			font-family: sans-serif; 
			}
			body {
			background-color: #F5F5DC;
			}

			.sidenav {
			width: 130px;
			position: fixed;
			top: 20px;
			left: 10px;
			background: #F5F5DC;
			padding: 8px 0;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 20px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: #5F9EA0;
			}
			
			.main {
			background: #F5F5DC;
			}
		</style>



		<div class="sidenav">
		<a href="Personal.html">Personal Details</a>
		<a href="Education.html">Education Details</a>
		<a href="Work.html">Work Experience</a>
		<a href="ProjectNav.html">Project Navigation</a>
		</div>
		
		<div class="main">
		<div style="padding-left:170px">
		<div id="header">
			<h1>Curriculum Vitae</h1>
			<h2>Harry O'Connell</h2>
			<hr />	
		</div>
 </head>

		<body>
			<br>
			<div id="content">
			<p><h4><u>Personal Details</u></h4></p>
  
			<ul>
  
			<li>Email: ***********@gmail.com</li>
			<li>Mobile Number: ***********</li>
			<li>Address: ***********, Ballintemple,Cork</li>
			<li>Eircode: *******
			<li>DOB: 13/06/2000</li>
	
			</ul>

			
		</body>

</html>