<!DOCTYPE html>
<html lang ="en">

	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		#container {
		overflow: hidden;
		width: 800px;
		height: 230px;
		margin: 0 auto;
		cursor: pointer;
		margin-top:150px;
		}

		#imgs {
		display: block;
		padding: 0;
		width: 200%;
		}

		#imgs li {
		padding-right: 10px;
		display: inline-block;
		*display:inline;
		}

		#imgs img {
		width: 160px;
		height: 120px;
		}

		.title {
		display: block;
		width: 100%;
		height: 38px;
		line-height: 38px;
		color: white;
		font-weight: bold;
		text-align: center;
		background: #ddd;
		}
		</style>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
		
		</script>
	

		
		
		
		<style>
			`h1{
			text-align: center;
				}
		
			body {
			font-family:, sans-serif;
			}
			body {
			background-color: #F5F5DC;
			}

			.sidenav {
			width: 130px;
			position: fixed;
			top: 20px;
			left: 10px;
			background: #F5F5DC;
			padding: 8px 0;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 20px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: #5F9EA0;
			}
			
			.main {
			background: #F5F5DC;
			}
		</style>
		
		<div class="sidenav">
		<a href="interests.html">Interests</a>
		<a href="ProjectNav.html">Project Navigation</a>
		</div>

		
		
		</style>
		
		<div style="padding-left:170px">
		<p><h1><b><u>Football</u></b></h1></p>
		
	</head>

		<body>
			<br>
			
			
			<p><h3><u>Introduction</u></h3></p>
			<p><h4>The sport I have chosen to write about is football. I chose this sport as I both play it and am a huge fan.</p></h4>
			
			<br>
			
			<p><h3><u>Basic Description and Rules</p></h3></u>
			<p><h4>The aim of football is to score more goals then your opponent in a 90 minute playing time frame. The match is split up into two halves of 45 minutes. Each team consists of 11 players. These are made up of one goalkeeper and ten outfield players. To score the ball must go into your opponent’s goal. The whole ball needs to be over the line for it to be a legitimate goal. A goal can be scored with any part of the body apart from the hand or arm up to the shoulder. To win you have to score more goals than that of your opponents. If the scores are level after 90 minutes then the game will end as a draw apart from in cup games where the game can go to extra time and even a penalty shootout to decide the winner.</p></h4>
			
			
			
		
		<div class="jquery-script-center">


		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></div>
		<div class="jquery-script-clear"></div>
		</div>
		
		<div id="container"> <span class="title">Iconic Footballers</span>
		<ul id="imgs">
		<li><img src="" alt="" /></li>
		<li><img src="https://media.minutemediacdn.com/process?url=http%3A%2F%2Fmedia.90min.com%2Fprocess%3Furl%3Dhttp%253A%252F%252Fftbpro-post-images.s3-eu-west-1.amazonaws.com%252Fproduction%252F55914ade821597bbf9000001.jpeg%26filters%255Bcrop%255D%255Bw%255D%3D0.9995480519480519%26filters%255Bcrop%255D%255Bh%255D%3D0.8566071428571429%26filters%255Bcrop%255D%255Bo_x%255D%3D0%26filters%255Bcrop%255D%255Bo_y%255D%3D0.1%26filters%255Bquality%255D%255Btarget%255D%3D80&filters%5Bresize%5D%5Bw%5D=912&filters%5Bresize%5D%5Bh%5D=516&filters%5Bresize%5D%5Bgravity%5D=Center&filters%5Bquality%5D%5Btarget%5D=80&type=.jpg" alt=""/></li>
		<li><img src="https://img2.thejournal.ie/article/1476253/river?version=1477225&width=1340" alt="" /></li>
		<li><img src="https://media.minutemediacdn.com/process?url=http%3A%2F%2Fmedia.90min.com%2Fprocess%3Furl%3Dhttp%253A%252F%252Fftbpro-post-images.s3-eu-west-1.amazonaws.com%252Fproduction%252F55914933821597e314000001.jpeg%26filters%255Bcrop%255D%255Bw%255D%3D0.9994248608534324%26filters%255Bcrop%255D%255Bh%255D%3D0.8405357142857143%26filters%255Bcrop%255D%255Bo_x%255D%3D0%26filters%255Bcrop%255D%255Bo_y%255D%3D0.14%26filters%255Bquality%255D%255Btarget%255D%3D80&filters%5Bresize%5D%5Bw%5D=912&filters%5Bresize%5D%5Bh%5D=516&filters%5Bresize%5D%5Bgravity%5D=Center&filters%5Bquality%5D%5Btarget%5D=80&type=.jpg" alt="" /></li>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Andrea_Pirlo_Juventus.jpg/220px-Andrea_Pirlo_Juventus.jpg" alt="" /></li>
		<li><img src="https://mdp-media.acmilan.com/upl/entities/news/News-TBT-Kaka-Coppa-America-20.06.png" alt="" /></li>
		<li><img src="https://sm.imgix.net/19/21/roykea.jpg" alt="" /></li>
		</ul>
		<span class="title"></span> </div>
		<div id="controler"> </div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
		<script type="text/javascript" src="../lib/ImageScroll.js"></script> 
		<script type="text/javascript">

		$("img").imageScroll({
		orientation:"left",
		speed:600,
		interval:1000,
		hoverPause:true,
		callback:function(){
		var ordinal = $(this).find("img").first().attr("src");
      
		$(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
		}
		});

		</script><script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
			
			
	</body>
		
		
		
		

</html>