<!DOCTYPE html>
<html lang ="en">

<head>
	<style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		
		
			body {
			font-family: , sans-serif;
			}
			body {
			background-color: #F5F5DC;
			}

			.sidenav {
			width: 130px;
			position: fixed;
			top: 20px;
			left: 10px;
			background: #F5F5DC;
			padding: 8px 0;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 20px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: #5F9EA0;
			}
			
			.main {
			background: #F5F5DC;
			}
		</style>
		
		<div class="sidenav">
		<a href="Personal.html">Personal Details</a>
		<a href="Education.html">Education Details</a>
		<a href="Work.html">Work Experience</a>
		<a href="ProjectNav.html">Project Navigation</a>
		</div>

		<div class="main">
		<div style="padding-left:170px">
		<div id="header">
			<h1>Curriculum Vitae</h1>
			<h2>Harry O'Connell</h2>
			<hr />	
		</div>
</head>
	
	<body>
		<br>
		
		<p><h4><u>School Work Experience</p></h4></u>
	
		<ul>
		<p><li><b>Perry Street Cafe</b></li>
		<li><i>Worked as cashier and as food prep for two weeks</i></li></p>
	
		<p><li><b>Hopkins Communications - Advertising Firm</b></li>
		<li><i>Helped plan marketing and advertising events for the firm as well as desgining banners and flyers for both company and client promotion.</i></li></p>
		</ul>
		
		<p><h4><u>Work Experience</u></h4></p>
		
		<ul>
		<p><li><b>Compass Catering – Pairc Ui Chaoimh</b></li>
		<li><i>Worked as cashier and as food prep. Acquired experience both working with cash and with customer service.</i></li></p>
		
		<p><li><b>ASMS Construction Company</b></li>
		<li><i>Assisted plumbers as well as completing individual construction tasks.</i></li></p>
		
		<p><li><b>Nat Ross - Furniture Removal</b></li>
		<li><i>Worked in Dell, helping to move all work staitions from one floor to another.</i></li></p>
		
		<p><li><b>Maxol Garage</b></li>
		<li><i>Current employment - involves working on till, stocking of shop, keeping shop clean adn in good condition and assisting customer with car trouble as well as I can</i></li></p> 
		</ul>
		
		
		
		
		
		
		