<!DOCTYPE html>

<html lang="en" xmlns="http.//www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Ebusiness 1</title>
        <!--<link rel="stylesheet" href="style.css" type="text/css" /> -->

<title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    </head>
       
            <style>
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C38D9E;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #C38D9E;
  color: black;
}

.topnav a.active {
  background-color: #C38D9E;
  color: white;
}

.body {
	font-family: sans-serif; 
	}
	body {
	background-color: #E0FFFF;
	}						
 
            </style>
<body>
<div class="topnav">
  <a class="active" href="Consulting.html"><i class="fa fa-fw fa-home"></i> Home</a>
 
 
</div>
 
        <center>
        <div class="form">
            <form name="intCalc" method="post" action="eBus2.php">
                <center>
            <h1>HOC Consulting Services</h1>    
                </center>
        <hr/>
        <center>
            <table cellspacing="20">
                <tr>
                    <td><b>Package</b></td>
                </tr>
                <tr>
                    <td>Hyperautomation @ $200</td>
                    <td><input type="radio" id="Hyperautomation" name="rdoGroup" value="200"  required /></td>
                </tr>
                <tr>
                    <td>Multiexperience @ $500</td>
                    <td><input type="radio" id="Multiexperience" name="rdoGroup" value="500"  /></td>
                </tr>
                <tr>
                    <td>Distributed Cloud @ $1000</td>
                    <td><input type="radio" id="DistributedCloud" name="rdoGroup" value="1000" /></td>
                </tr>
            </table>
        </center>
        <br/>
            <center>
                 <table cellspacing="10">
            <tr>
                    <td><b></b></td>
                    <td><b>Amount</b></td>
            </tr>
                <tr>
                    <td>Sub Total</td>
                    <td><input type="text" id="txtSubTot" name="txtSub" readonly  required/></td>
                </tr>
                <tr>
                    <td>Discount @ 5%</td>
                    <td><input type="text" id="txtDisc" name="txtDisc" readonly  required/></td>
                </tr>
                <tr>
                    <td>+ VAT @ 20%</td>
                    <td><input type="text" id="txtVAT" name="txtVAT" readonly required /></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><input type="text" id="txtTotal" name="txtTotal" value="" readonly required/></td>
                </tr>
            </table>
        </center>
       
        <br />
            <center>
            <input type="button" name="btnCalc" id="btnCalc" onclick="calcSub()" value="Calculate Amount"/>
            <input type="reset" name="btnClear" id="btnClear" value="Clear"/>
           
           
        </center>
            </form>
        </div>
        </center>
            <script type="text/javascript">
              function calcSub(){
                    var argSelection = parseFloat(document.getElementById('txtSubTot').value);
                    var Hyperautomation = parseFloat(document.getElementById('Hyperautomation').value);
                    var Multiexperience = parseFloat(document.getElementById('Multiexperience').value);
                    var DistributedCloud = parseFloat(document.getElementById('DistributedCloud').value);
                   
                   
                    if (document.getElementById('Hyperautomation').checked) {
                        document.intCalc.txtSubTot.value = Hyperautomation;
                        argSelection = Hyperautomation;
                        calcVatTotal(argSelection);
                       
                    }
                   else if (document.getElementById('Multiexperience').checked) {
                        document.intCalc.txtSubTot.value = Multiexperience;
                        argSelection = Multiexperience;
                        calcVatTotal(argSelection);
                       
                    }
                    else if (document.getElementById('DistributedCloud').checked) {
                        document.intCalc.txtSubTot.value = DistributedCloud;
                        argSelection = DistributedCloud;
                        calcVatTotal(argSelection);
                    }
                }
               
               
                function calcVatTotal(parmSelection) {
                    var argsubTotal = parseFloat(parmSelection);
                    var argdiscountAmt = parseFloat(argsubTotal * .05);
                    var argvatAmt = parseFloat(argsubTotal * .20);    
                    var argtotalPrice = parseFloat(argsubTotal - argdiscountAmt + argvatAmt);
                   calcDisp(argsubTotal, argdiscountAmt,argvatAmt,argtotalPrice);
                   
                 
                }

function calcDisp(parmsubTotal, parmdiscountAmt, parmvatAmt, parmtotalPrice){
document.intCalc.txtSubTot.value = parmsubTotal;
document.intCalc.txtDisc.value = parmdiscountAmt;
                    document.intCalc.txtVAT.value = parmvatAmt;
                    document.intCalc.txtTotal.value = parmtotalPrice;
}
               
               
            </script>

    </body>
    </html>
