<!DOCTYPE html>
<html>



<head>
		<style>
		
			body {
			background-color: lightblue;
			}
			
			
			h1 {
			text-align: center;
			color: black;
			
			} 
			
			body {
			font-family: sans-serif;
			}

			.sidenav {
			width: 300px;
			position: fixed;
			top: 100px;
			left: 50px;
			background: lightblue;
			padding: 8px 550px;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 50px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: white;
			}
			
		</style>
		
		<div class="sidenav">
		<a href="Sport.html">Sport</a>
		<a href="Travel.html">Travel</a>
		<a href="ProjectNav.html">Project Navigation</a>
		</div>
		
		<div class="main">
		<h1><b><u>Interests</u></b></h1>
		
<style>
<body>
<div class="main">

</body>
</html>
