<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="personal.html">CV</a>
  <a href="interests.html">Interests</a>
  <a href="#contact">Strategic Consulting Services</a>
  <a href="#about">Ebusiness</a>
</div>

<div style="padding-left:16px">
  <h2>IS 1113 - HTML, CSS and Javascript Project</h2>
  <h3>Harry O'Connell - 119418036</h3>
</div>

</body>