<!DOCTYPE html>
<html>



	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		#container {
		overflow: hidden;
		width: 800px;
		height: 230px;
		margin: 0 auto;
		cursor: pointer;
		margin-top:150px;
		}

		#imgs {
		display: block;
		padding: 0;
		width: 200%;
		}

		#imgs li {
		padding-right: 10px;
		display: inline-block;
		*display:inline;
		}

		#imgs img {
		width: 160px;
		height: 120px;
		}

		.title {
		display: block;
		width: 100%;
		height: 38px;
		line-height: 38px;
		color: white;
		font-weight: bold;
		text-align: center;
		background: #ddd;
		}
		</style>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
		
		</script>
		
		
		<style>
		
		h1{
		text-align: center;
				}
		
			body {
			font-family:, sans-serif;
			}
			body {
			background-color: #F5F5DC;
			}

			.sidenav {
			width: 130px;
			position: fixed;
			top: 20px;
			left: 10px;
			background: #F5F5DC;
			padding: 8px 0;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 20px;
			color: #000000;
			display: block;
			}

			.sidenav a:hover {
			color: #5F9EA0;
			}
			
			.main {
			background: #F5F5DC;
			}
		</style>
		
		<div class="sidenav">
		<a href="interests.html">Interests</a>
		<a href="ProjectNav.html">Project Navigation</a>
		</div>

		
		
		</style>
		
		<p><h1><b><u>Travel</u></b></h1></p>
		
		
	</head>
		
			<body>
			
				<br>
				
				<div style=padding-left:150px>
				<p><h4>I am interested in travelling the world and learning about 
				new cultures. However, I am really interested in seeing famous historical sites
				and landmarks such as; The Egyptian Pyramids and The Colosseum in Rome.</p></h4>
				
			
			
			
			
				<div class="jquery-script-center">


				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script></div>
				<div class="jquery-script-clear"></div>
				</div>
		
				<div id="container"> <span class="title">Iconic Footballers</span>
				<ul id="imgs">
				<li><img src="" alt="" /></li>
				<li><img src="https://img-aws.ehowcdn.com/560x560p/photos.demandstudios.com/getty/article/184/116/87789246.jpg"alt=""/></li>
				<li><img src="https://atchuup.com/wp-content/uploads/2014/07/fl1.jpg" alt="" /></li>
				<li><img src="https://media.nomadicmatt.com/besthistoricalsites.jpg" alt="" /></li>
				<li><img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,g_xy_center,h_474,q_75,w_640,x_833,y_1660/v1/clients/newyorkstate/EllisIs_10_c1192a04-e79f-4ed2-8e9c-3e7cff1a32b2.jpg" alt="" /></li>
				<li><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="" /></li>
				<li><img src"https://cdn.britannica.com/54/150754-050-5B93A950/statue-Christ-the-Redeemer-Rio-de-Janeiro.jpg" alt="" /></li>
				</ul>
				<span class="title"></span> </div>
				<div id="controler"> </div>
				<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
				<script type="text/javascript" src="../lib/ImageScroll.js"></script> 
				<script type="text/javascript">

				$("img").imageScroll({
				orientation:"left",
				speed:600,
				interval:1000,
				hoverPause:true,
				callback:function(){
				var ordinal = $(this).find("img").first().attr("src");
      
				$(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
				}
				});

				</script><script type="text/javascript">

				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36251023-1']);
				_gaq.push(['_setDomainName', 'jqueryscript.net']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();

				</script>
			
			</body>
			
</html>
		
		
		
		
		
		
		
		
		